# asb-admin

./: README.md  pom.xml
src/main/java/com/wcz0/asb/: AsbAdminApplication.java  AsbApplication.java
src/main/java/com/wcz0/asb/component/: IdGenerator.java
src/main/java/com/wcz0/asb/components/: IdGenerator.java
src/main/java/com/wcz0/asb/config/: AdminAuthConfig.java  AdminCasbinConfig.java  AsbConfig.java  CorsConfig.java  IdGeneratorConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  SwaggerConfig.java  TaskExcutorConfig.java  UserAuthConfig.java  UserCasbinConfig.java
src/main/java/com/wcz0/asb/controller/: BaseController.java
src/main/java/com/wcz0/asb/controller/admin/: AdminUserController.java  AuthController.java  BaseController.java  IndexController (conflicted copy 2024-03-24 232515).java  IndexController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/wcz0/asb/controller/api/: AuthController.java  UserController.java
src/main/java/com/wcz0/asb/enums/: ActionEnum.java  AdminExceptionCodeEnum.java  ExceptionCodeEnum.java
src/main/java/com/wcz0/asb/exception/: BaseException.java  CasbinException.java  ExceptionCodeEnum.java  ExceptionHandler.java  GlobalException.java
src/main/java/com/wcz0/asb/filter/: AuthFilter.java  CasbinFilter.java
src/main/java/com/wcz0/asb/interceptor/: AdminCasbinInterceptor.java  CasbinInterceptor.java  UserCasbinInterceptor.java
src/main/java/com/wcz0/asb/mapper/: AdminMenuMapper.java  AdminSettingMapper.java  AdminUserMapper.java  UserMapper.java
src/main/java/com/wcz0/asb/model/: AdminMenu.java  AdminSetting.java  AdminUser.java  User.java
src/main/java/com/wcz0/asb/request/admin/: LoginRequest.java  RegisterRequest.java  UserSettingRequest.java
src/main/java/com/wcz0/asb/response/: MyRecord.java  PageResp.java  Result.java
src/main/java/com/wcz0/asb/response/admin/: AdminMenuResponse.java  AdminSettingResponse.java  CurrentUserResponse.java  LoginResponse.java
src/main/java/com/wcz0/asb/service/: AdminMenuService.java  AdminRoleService.java  AdminSettingService.java  AdminUserService.java  BaseService.java  IndexService.java
src/main/java/com/wcz0/asb/service/dao/: AdminMenuDao.java  AdminSettingDao.java  AdminUserDao.java  UserDao.java
src/main/java/com/wcz0/asb/tools/: IdGenerator.java  Url.java  UrlTool.java
src/main/java/com/wcz0/asb/tools/aims/: Action.java  AjaxAction.java  Alert.java  Amis.java  AmisFactory.java  AnchorNav.java  AnchorNavSection.java  Array.java  ArrayControl.java  Audio.java  AutoGenerateFilter.java  Avatar.java  Badge.java  Barcode.java  BaseApi.java  BasePage.java  BaseRenderer.java  Breadcrumb.java  Button.java  ButtonGroup.java  ButtonGroupControl.java  ButtonToolbar.java  CRUD2Cards.java  CRUD2List.java  CRUD2Table.java  CRUDCards.java  CRUDList.java  CRUDTable.java  Calendar.java  Card.java  Card2.java  Cards.java  Carousel.java  ChainedSelect.java  ChainedSelectControl.java  Chart.java  ChartRadios.java  Checkbox.java  CheckboxControl.java  Checkboxes.java  (+216 more)
src/main/java/com/wcz0/asb/tools/auth/: StpUserUtil.java
src/main/java/com/wcz0/asb/tools/yaims/: Action.java  AjaxAction.java  Alert.java  Amis.java  AmisFactory.java  AnchorNav.java  AnchorNavSection.java  Array.java  ArrayControl.java  Audio.java  AutoGenerateFilter.java  Avatar.java  Badge.java  Barcode.java  BaseApi.java  BasePage.java  BaseRenderer.java  Breadcrumb.java  Button.java  ButtonGroup.java  ButtonGroupControl.java  ButtonToolbar.java  CRUD2Cards.java  CRUD2List.java  CRUD2Table.java  CRUDCards.java  CRUDList.java  CRUDTable.java  Calendar.java  Card.java  Card2.java  Cards.java  Carousel.java  ChainedSelect.java  ChainedSelectControl.java  Chart.java  ChartRadios.java  Checkbox.java  CheckboxControl.java  Checkboxes.java  (+216 more)
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/casbin/: user-model.conf
src/main/resources/db/: asb_admin.sql
src/main/resources/db/migration/: V1__Create_users_table.sql
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: BarCode-1cc1ae3d.js  BarCode-eebe6e5e.js  ColorPicker-6262f5e3.js  ColorPicker-e8c535c4.js  Google-13f75149.js  Google-d397a399.js  Markdown-c686db0a.js  Markdown-eb85c08b.js  RichText-33b99662.js  RichText-821d8008.js  Tinymce-288bedc5.js  Tinymce-3ea89faf.js  codemirror-a5ca5e34.js  codemirror-ac277765.js  cssMode-4ccf74e5.js  cssMode-63dc7e0e.js  echarts-wordcloud-4f122892.js  echarts-wordcloud-ba95f656.js  editor.main-6782836b.js  editor.main-ef089ddb.js  exceljs.min-1fb60f5b.js  exceljs.min-c0f30746.js  handlebars-2096045d.js  handlebars-7ee041ce.js  hls-090e76fb.js  hls-cd3f4da4.js  html-ad6e2eff.js  html-fd9027e3.js  htmlMode-a2a4865c.js  htmlMode-e3d1b927.js  htmlmixed-7a488145.js  htmlmixed-dd6b98c1.js  index-13b2ab1b.js  index-19ed34fe.js  index-27579bb1.js  index-795e7056.js  index-85a5acd9.js  index-a6cd5129.js  index-b5de6358.js  index-c3d744e0.js  (+30 more)
src/main/resources/templates/: controller.vm
src/test/java/com/wcz0/asb/: AsbAdminApplicationTests.java  AsbApplicationTests.java
wczadmin-api/: pom.xml
wczadmin-api/src/main/java/com/wcz0/api/: ApiApplication.java
wczadmin-api/src/main/java/com/wcz0/api/config/: CorsConfig.java  DruidConfig.java
wczadmin-api/src/main/java/com/wcz0/api/controller/: HomeController.java
wczadmin-api/src/main/resources/: application.yml
